{
  "dependencies": {
    "dateformat": "^5.0.3",
    "express-form-data": "^2.0.23"
  },
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\" \"cd idlocker && npm start\" \"cd ai && python main.py\"",
    "start": "node backend/src/index.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
